{
  "dependencies": {
    "@newcircuit/logging.js": "git+https://github.com/NewCircuit/logging.js.git",
    "discord-buttons": "^3.2.1",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "pg": "^8.5.1",
    "process": "^0.11.10",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "@types/node": "^15.12.5"
  }
}
